
img.bg-img {
    position: relative;
    width: 100%;
}
img.logo {
    top: 0;
    position: absolute;
    left: 45px;
    width: 15%;
}
.text {
    color: white;
    position: absolute;
    top: 23vw;
    left: 9vw;
    font-size: 5vw;
}
span.head-text {
    background-color: white;
    color: black;
    padding: 3px 10px;
}
section.main {
    line-height: 36px;
    text-align: center;
    margin: 3% 0;
}
p.main-p {
    color: #676464;
    font-family: initial;
}
.button {
    background-color: black;
    color: white;
    width: 40px;
    padding: 13px;
    margin-bottom: 2%;
    border: none;
    border-radius: 30px;
    font-weight: bold;
}
.button {
    display: flex;
    justify-content: space-around;
    width: 45%;
    margin: auto;
    flex-wrap: wrap;
}
img.food-img {
    width: 300px;
    height: 230px;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 950px;
}
.card {
    margin: 3%;
}
i {
    display: flex;
    gap:2%;
    margin: 3% 0;
    align-items: center;

}
a {
    color:#1C77F4;
    text-decoration: none;
}
p.card-p {
    margin: 6% 0;
    display: flex;
    gap: 6%;
}
button.cart {
    color: white;
    background-color: #D50304;
    padding: 12px 20px;
    border: none;
    border-radius: 30px;
    font-weight: bold;
}
p.price {
    font-family: sans-serif;
    color: #D50304;
}
p.price {
    font-family: sans-serif;
    color: #D50304;
    font-style: normal;
}

.content {
    margin: 3% 0;
    box-shadow: 0px 0px 25px #c0b7b7;
    border-radius: 10px;
}

img.footer-logo {
    top: 0;
    position: absolute;
    left: 45px;
    width: 15%;
}

.footer{ 
  text-align: center;  
  position:absolute; 
  margin-bottom: 100px; 
  width:100%; 
  height:100px;
  top: 100px;
  padding: 100px; 
}

footer{
    text-align: center;
}



span.footer-text{
    text-align: center;
}

p{
    margin: 20px auto;
    width: 35%;
}

